{
  "name": "Where?",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "e"
  },
  "keywords": [Water,Where,What,Why,Jag,Gillar,Vatten,Existence,Pure where, Life, Death],
  "author": "Don iver",
  "license": "none",
  "homepage": "be",
  "devDependencies": {
    "serve": "^11.2.0"
  }
}
